<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary_color"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Marketplace"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_rounded"
            android:src="@drawable/icon_account" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnUser"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_rounded"
            android:src="@drawable/icon_cart" />

    </RelativeLayout>

    <SearchView
        android:id="@+id/searchItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header"
        android:background="@drawable/background_rounded"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        android:searchIcon="@drawable/icon_search"
        android:closeIcon="@drawable/icon_close"
        android:queryHint="Search..."/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary_color"
        android:src="@drawable/icon_add"
        app:tint="@color/white" />

</RelativeLayout>