<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_color"
    tools:context=".ProductPreview">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primary_color"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Product Preview"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="2dp"
            android:background="@drawable/background_rounded"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:clipToPadding="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/image_placeholder"
                        android:scaleType="centerCrop"
                        android:background="@drawable/background_rounded_tertiary"
                        android:clipToOutline="true"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/txtProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$000.00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color"
                        android:gravity="top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/btnAddToCart"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/background_outline"
                            android:text="Add To Cart"
                            android:textColor="@color/primary_color"
                            android:textSize="16sp"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnBuyNow"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Buy Now"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:background="@drawable/background_rounded_secondary" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:elevation="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Description"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/txtProductDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Description"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Details"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/txtProducttCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category: ###"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtProductCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock: ###"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Condition: ###"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ships From: ###"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warranty Type: ###"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Reviews"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/icon_star_full" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/icon_star_half" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/icon_star" />

                        </LinearLayout>

                    </LinearLayout>
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/unavailable"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:paddingBottom="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/image_unavailable" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unavailable"
                            android:layout_marginTop="-25dp"
                            android:gravity="center"
                            android:text="Currently Unavailable"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>